# BBS ê²ìí Action Class
# bbs_list.do = execute|action.BbsListAction
# bbs_write_ok.do = execute|action.BbsWriteOkAction

# BBS ê²ìí View Page
# bbs_wirte.do = bbs/bbs_write.jsp

# 회원가입 회원등록
result.do = execute|action.UserRegisterOkAction
my_content.do = execute|action.UserMyProfileAction

# login
login_check.do = execute|action.LoginCheckAction
login_check_ok.do = execute|action.LoginCheckOkAction

# myPage
my_page.do = execute|action.MyPageAction
modify.do = execute|action.ModifyDoAction
delete.do = execute|action.DeleteDoAction

#회원수정확인
modifyOk.do = execute|action.ModifyOkDoAction

# logout
logout_check.do = execute|action.LogoutCheckAction

# 음악등록 VIEW PAGE
music_write.do = music/main.jsp





