# actionUser 회원가입 회원등록
result.do = execute|actionUser.UserRegisterOkAction
my_content.do = execute|actionUser.UserMyProfileAction

register_send_email.do = execute|actionUser.UserRegisterSendEmail
register_social_email_check.do = execute|actionUser.UserSocialEmailCheckAction
email_check.do = execute|actionUser.UserEmailCheckAction
nickname_check.do = execute|actionUser.NicknameCheckAction
userId_check.do = execute|actionUser.UserIdCheckAction

# myPage
my_page.do = execute|actionMypage.MyPageAction
modify.do = execute|actionMypage.ModifyDoAction
delete.do = execute|actionMypage.DeleteDoAction

#회원수정확인
modifyOk.do = execute|actionMypage.ModifyOkDoAction

# logout
logout_check.do = execute|action.LogoutCheckAction

# actionLogin login logout
login_check.do = execute|actionLogin.LoginCheckAction
logout_check.do = execute|actionLogin.LogoutCheckAction

# 음악등록
user_file.do = execute|actionMusic.UserFileAction
# 현재 업로드한 음악리스트페이지로 이동함.
user_music_list.do = execute|actionMusic.MusicListAction

# 내가 업로드한 음악파일들만 가져오게 합니다.
my_music_list.do = execute|actionMusic.MyMusicListAction

# 음악 게시판 음악리스트상 등록된 음원 상세조회
user_music_content.do = execute|actionMusic.MusicContentAction
# 음악 게시판 들어가기를 통해 상세내역에서 게시글 삭제
upload_delete.do = execute|actionMusic.MusicContentDeleteAction

#댓글
comment_write.do = execute|actionComment.MusicContentCommentsAction
comment_list.do = execute|actionComment.MusicContentCommentsListAction

# 아이디 비밀번호 찾기
forget_id_check.do = execute|actionForget.ForgetIdCheckAction
forget_pwd_check.do = execute|actionForget.ForgetPwdCheckAction
forget_email_check.do = execute|actionForget.ForgetEmailCheckAction
forget_pwd_change.do = execute|actionForget.ForgetPwdChangeAction

# 개인 메인 페이지
user_main.do = execute|actionUserMain.UserMainAction
# 팔로우 팔로잉
user_follow_check.do = execute|actionUserMain.UserFollowCheckAction
user_follow_up_down.do = execute|actionUserMain.UserFollowUpDownAction
user_follower_count.do = execute|actionUserMain.UserFollowerCountAction
# 팔로우 팔로워 리스트
user_follower_list.do = execute|actionUserMain.UserFollowerListAction
user_following_list.do = execute|actionUserMain.UserFollowingListAction

# VIEW 페이지
# 음악등록 VIEW PAGE
# music_write.do = music/main.jsp

# 음악등록 페이지로 바로 이동
upload_music.do = musicBbs/uploadsample.jsp

# 좋와요 action page
user_like_list.do = execute|like.action.UserLikeListAction
music_like_check.do = execute|like.action.MusicLikeCheckAction
like_list.do = execute|like.action.LikeListAction

# 댓글
musicContentComments.do = execute|actionComment.MusicContentCommentsAction
musicContentCommentsList.do = execute|actionComment.MusicContentCommentsListAction
musicContentCommentsUpdate.do = execute|actionComment.MusicContentCommentsUpdateAction
musicContentCommentsDelete.do = execute|actionComment.MusicContentCommentsDeleteAction

# 게시글 추천 비추천 표시
toggleLike.do = execute|actionMusic.MusicContentLikeAction
toggleDislike.do = execute|actionMusic.MusicContentDislikeAction
getLikeStatus.do = execute|actionMusic.MusicContentGetLikeStatusAction


# view page 이동
main.do = main.jsp
login.do = login/login.jsp
upload_music.do = musicBbs/uploadsample.jsp
register.do = register/RegisterChoice.jsp


# 지형
Users\\cdecd = C:\\Users\\cdecd\\git\\semi_project\\JSP_Semi_Project4\\src\\main\\webapp\\fileUpload

# 지영
Users\\jjyou = C:\\Users\\jjyou\\git\\semi_project\\JSP_Semi_Project4\\src\\main\\webapp\\fileUpload

# 규한, 정현
Users\\user = C:\\Users\\user\\git\\semi_project\\JSP_Semi_Project4\\src\\main\\webapp\\fileUpload

