
# BBS ê²ìí Action Class
# bbs_list.do = execute|action.BbsListAction
# bbs_write_ok.do = execute|action.BbsWriteOkAction

# BBS ê²ìí View Page
# bbs_wirte.do = bbs/bbs_write.jsp

# 회원가입 회원등록
result.do = execute|action.UserRegisterOkAction
my_content.do = execute|action.UserMyProfileAction

# login
login_check.do = execute|action.LoginCheckAction
login_check_ok.do = execute|action.LoginCheckOkAction


# actionUser 회원가입 회원등록
result.do = execute|actionUser.UserRegisterOkAction
my_content.do = execute|actionUser.UserMyProfileAction

# myPage
my_page.do = execute|action.MyPageAction
modify.do = execute|action.ModifyDoAction
delete.do = execute|action.DeleteDoAction

#회원수정확인
modifyOk.do = execute|action.ModifyOkDoAction

# logout
logout_check.do = execute|action.LogoutCheckAction

register.do = execute|actionUser.UserRegisterOkAction


# actionLogin login logout
login_check.do = execute|actionLogin.LoginCheckAction
logout_check.do = execute|actionLogin.LogoutCheckAction

# 음악등록
user_file.do = execute|actionMusic.UserFileAction
# 현재 업로드한 음악리스트페이지로 이동함.
user_music_list.do = execute|actionMusic.MusicListAction
# 음악 게시판 음악리스트상 등록된 음원 상세조회
user_music_content.do = execute|actionMusic.MusicContentAction

#댓글
comment_write.do = execute|actionComment.MusicContentCommentsAction
comment_list.do = execute|actionComment.MusicContentCommentsListAction


# VIEW 페이지
# 음악등록 VIEW PAGE
# music_write.do = music/main.jsp

# 음악등록 페이지로 바로 이동
upload_music.do = musicBbs/uploadsample.jsp


#댓글
musicContentComments.do = execute|actionComment.MusicContentCommentsAction
musicContentCommentsList.do = execute|actionComment.MusicContentCommentsListAction
musicContentCommentsUpdate.do = execute|actionComment.MusicContentCommentsUpdateAction
musicContentCommentsDelete.do = execute|actionComment.MusicContentCommentsDeleteAction



